{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zadachi.db",
    "Redis": "redis:6379"
  },
  "TelegramSettings": {
    "BotToken": "8018414338:AAEkbbnPSs0Ub2F7isXZHa1zGQRUDc6gOhE",
    "ChatId": "427892461"
  },
  "AllowedHosts": "*",
  "PageSize": 3
}
