{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zadachi.db",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*",
  "PageSize": 3
}
